services:
#-----------------------------------------------------------------
  mysql-server:
    image: mysql:latest
    container_name: mysql
    ports: 
      - "13306:3306"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      MYSQL_ROOT_PASSWORD: P@ssw0rd
#-----------------------------------------------------------------
  myapp:
    image: 545685912171.dkr.ecr.ap-southeast-1.amazonaws.com/chat-app:latest
    container_name: chatapp
    environment:
      DB_HOST: mysql-server
    ports:
      - "8080:8080" 
    restart: always
    depends_on:
      - mysql-server
#-------------------- ---------------------------------------------
  # myapp-client:
  #   container_name: chatapp-client
  #   image: chatclient:1.0
  #   ports:
  #     - "3000:3000"
  #   depends_on:
  #     - mysql-server
